#I am the bone of my noteskin
#Arrows are my body, and explosions are my blood
#I have created over a thousand noteskins
#Unknown to death
#Nor known to life
#Have withstood pain to create many noteskins
#Yet these hands will never hold anything
#So as I pray, Unlimited Stepman Works

[Global]
FallbackNoteSkin=default

[NoteDisplay]
DrawHoldHeadForTapsOnSameRow=0
TapNoteAnimationLengthInBeats=4
TapAdditionAnimationLengthInBeats=4
TapMineAnimationLengthInBeats=4
HoldHeadAnimationLengthInBeats=4
HoldTopCapAnimationLengthInBeats=2
HoldBottomCapAnimationLengthInBeats=2
HoldBodyAnimationLengthInBeats=2
HoldTailAnimationLengthInBeats=2
TapNoteAnimationIsVivid=0
TapAdditionAnimationIsVivid=0
TapMineAnimationIsVivid=0
HoldHeadAnimationIsVivid=0
HoldTopCapAnimationIsVivid=0
HoldBodyAnimationIsVivid=0
HoldBottomCapAnimationIsVivid=0
HoldTailAnimationIsVivid=0
TapNoteAnimationIsNoteColor=1
TapAdditionAnimationIsNoteColor=1
HoldHeadAnimationIsNoteColor=1
HoldTopCapAnimationIsNoteColor=0
HoldBodyAnimationIsNoteColor=0
HoldBottomCapAnimationIsNoteColor=0
HoldTailAnimationIsNoteColor=0
StartDrawingHoldBodyOffsetFromHead=0
StopDrawingHoldBodyOffsetFromTail=0
HoldNGGrayPercent=0.25
TapNoteUseLighting=0
TapAdditionUseLighting=0
TapMineUseLighting=0
HoldHeadUseLighting=0
HoldTailUseLighting=0
ReverseDrawOrder=1101
HoldHeadIsAboveWavyParts=1
HoldTailIsAboveWavyParts=1
FlipHeadAndTailWhenReverse=1

[GhostArrowDim]
NoneCommand=
HitMineCommand=blend,add;diffuse,1,1,1,1;zoom,1;rotationz,0;linear,0.05;zoom,1.0625;rotationz,0;linear,0.001;rotationz,45;linear,0.05;zoom,1.125;rotationz,45;linear,0.001;rotationz,90;linear,0.05;zoom,1.1875;rotationz,90;linear,0.001;rotationz,120;linear,0.05;zoom,1.25;linear,0.001;rotationz,70;linear,0.05;zoom,1.3125;rotationz,70;linear,0.001;rotationz,150;linear,0.05;zoom,1.375;rotationz,150;linear,0.001;rotationz,210;linear,0.05;zoom,1.4375;diffusealpha,0.5;rotationz,210;linear,0.001;rotationz,270;linear,0.05;zoom,1.5;diffusealpha,0;linear,0.001;rotationz,0
MissCommand=
BooCommand=diffusealpha,1.2;zoom,1.1;accelerate,0.15;zoom,1.0;diffusealpha,0
GoodCommand=diffusealpha,1.2;zoom,1.1;accelerate,0.15;zoom,1.0;diffusealpha,0
GreatCommand=diffusealpha,1.2;zoom,1.1;accelerate,0.15;zoom,1.0;diffusealpha,0
PerfectCommand=diffusealpha,1.2;zoom,1.1;accelerate,0.15;zoom,1.0;diffusealpha,0
MarvelousCommand=diffusealpha,1.2;zoom,1.1;accelerate,0.15;zoom,1.0;diffusealpha,0;glowshift;effectperiod,0.05;effectcolor1,1,1,1,0;effectcolor2,1,1,1,0.5
NGCommand=
OKCommand=diffusealpha,1.2;zoom,1.1;accelerate,0.09;zoom,1.0;diffusealpha,0

[GhostArrowBright]
NoneCommand=
HitMineCommand=blend,add;diffuse,1,1,1,1;zoom,1;rotationz,0;linear,0.05;zoom,1.0625;rotationz,0;linear,0.001;rotationz,45;linear,0.05;zoom,1.125;rotationz,45;linear,0.001;rotationz,90;linear,0.05;zoom,1.1875;rotationz,90;linear,0.001;rotationz,120;linear,0.05;zoom,1.25;linear,0.001;rotationz,70;linear,0.05;zoom,1.3125;rotationz,70;linear,0.001;rotationz,150;linear,0.05;zoom,1.375;rotationz,150;linear,0.001;rotationz,210;linear,0.05;zoom,1.4375;diffusealpha,0.5;rotationz,210;linear,0.001;rotationz,270;linear,0.05;zoom,1.5;diffusealpha,0;linear,0.001;rotationz,0
MissCommand=
BooCommand=diffusealpha,1.2;zoom,1.1;accelerate,0.15;zoom,1.0;diffusealpha,0
GoodCommand=diffusealpha,1.2;zoom,1.1;accelerate,0.15;zoom,1.0;diffusealpha,0
GreatCommand=diffusealpha,1.2;zoom,1.1;accelerate,0.15;zoom,1.0;diffusealpha,0
PerfectCommand=diffusealpha,1.2;zoom,1.1;accelerate,0.15;zoom,1.0;diffusealpha,0
MarvelousCommand=diffusealpha,1.2;zoom,1.1;accelerate,0.15;zoom,1.0;diffusealpha,0;glowshift;effectperiod,0.05;effectcolor1,1,1,1,0;effectcolor2,1,1,1,0.5
NGCommand=
OKCommand=diffusealpha,1.2;zoom,1.1;accelerate,0.09;zoom,1.0;diffusealpha,0

[HoldGhostArrow]
OnCommand=glowshift;effectperiod,0.05;effectcolor1,1,1,1,0;effectcolor2,1,1,1,0.5